Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| empId       | int     |
| name        | varchar |
| supervisor  | int     |
| salary      | int     |
+-------------+---------+

Table: Bonus

+-------------+------+
| Column Name | Type |
+-------------+------+
| empId       | int  |
| bonus       | int  |
+-------------+------+
Write a solution to report the name and bonus amount of each employee with a bonus less than 1000.

Return the result table in any order.

SOLUTION: select e.name, bonus from employee e
left join bonus b on
e.empid = b.empid
where b.bonus < 1000 or
b.bonus is null
