Table: Students

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| student_id    | int     |
| student_name  | varchar |
+---------------+---------+
 
Table: Subjects

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| subject_name | varchar |
+--------------+---------+

Table: Examinations

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| student_id   | int     |
| subject_name | varchar |
+--------------+---------+

 
Write a solution to find the number of times each student attended each exam.
Return the result table ordered by student_id and subject_name.

solutions: 

SELECT
s.student_id,
s.student_name, 
sub.subject_name, 
count(ex.subject_name) as attended_exams FROM students s
cross join subjects sub
left join Examinations ex on
s.student_id = ex.student_id and
ex.subject_name = sub.subject_name
group by s.student_id, s.student_name, sub.subject_name
order by s.student_id, s.student_name
